.dashboard-container {
  margin-top: 60px;
}

.dashboard-heading {
  width: 90vw;
  max-width: 800px;
  margin: 5vh auto;
  padding-top: 3vh;
  overflow-wrap: anywhere;
}

.boards {
  width: 90vw;
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.board-card-container {
  position: relative;
  height: 120px;
  max-width: 180px;
  background-color: #f5f5f5;
  margin: 20px auto;
  border-radius: 10px;
  cursor: pointer;
  overflow-wrap: anywhere;
  box-shadow: 5px 5px 10px #888888;
  transition: 0.3s
}

.board-card-container:hover {
  background-color: rgb(212, 211, 211);
}

a {
  text-decoration: none;
  color: inherit;
  
}
a:hover{
  text-decoration: none;
  color: inherit;
  
}

.board-card-title {
  margin: 5px 5px;
}

.create-board-container {
  width: 90vw;
  max-width: 800px;
  margin: 0 auto;
}

.new-board-card {
  height: 120px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 5px 5px 10px #888888;
  transition: ease-in-out 0.3s;
}

.new-board-card:hover {
  background-color: rgb(212, 211, 211);
}



.delete-board-icon {
  position: absolute;
  bottom: 6px;
  right: 6px;
  transition: 0.3s;
}

.delete-board-icon:hover {
  transform: scale(1.3);
}

.boards-title {
  width: 90vw;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.personal-boards-icon {
  display: inline-block;
  margin-right: 10px;
}

.personal-boards-title {
  display: inline-block;
  margin: 0;
}





@media only screen and (min-width: 600px) {
  
}

@media only screen and (min-width: 1200px) {
  
}


